<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\BaiTapWed\Tuan01-02\21123041\Hoàng Thanh Dũng.css">
    <title>Document</title>
    <style>
        #container{
            width:500px;
            height:300px; 
            background-color: gray
        }
        #p1{
            text-indent:5cm;
            color:red;
            text-align:justify;
        }
        #p2{
            text-align:right; 
            color:blue;
        }
        #p3{
            text-align:center; 
            color:green;
        }
        #p4{
            text-align:left; 
            color:brown;
        }
        #p5{
            text-decoration:underline; 
            color:pink;
        }
        #p6{
            text-decoration:line-through; 
            color:purple;
        }
        #p7{
            text-decoration:overline; 
            color:red;
        }
        #p8{
            text-decoration:blink; text-align:justify; 
            color:blue;text-shadow:4px 4px 8px blue;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>A simple div element.</h1>
    </div>
    <p id="p1">
        Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể.
    </p>

    <p id="p2" >
        Thuộc tính text-align:right; dùng để canh lề phải đoạn văn bản.
    </p>

    <p id="p3">
        Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản.
    </p>

    <p id="p4" >
        Thuộc tính text-align dùng để canh lề trái đoạn văn bản.

        <p id="p5">
            Thuộc tính text-decoration:underline; sẽ gạch dưới đoạn văn bản.
        </p>

        <p id="p6">
            Thuộc tính text-decoration:line-through; sẽ gạch ngang đoạn văn bản.
        </p>

        <p id="p7">
            Thuộc tính text-decoration:overline; sẽ gạch trên đoạn văn bản.
        </p>

        <p id="p8">
            Thuộc tính text-decoration:blink; sẽ tạo hiệu ứng blink cho đoạn văn bản + thuộc tính text-shadow:4px 4px 8px blue;tạo bóng cho chữ.
        </p>
        </div>
        <!-- b -->
        <p style="color: black; text-decoration: wavy;">colorful Style</p>
</body>

</html>