<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icon/fontawesome-free-6.3.0-web/css/all.css">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html{
                font-family: 'Roboto', sans-serif;
            }
            #main{
                
                margin: auto;
                box-shadow: 0 0 10px gray;
            }
            #logo_header{
                width: 100%;
            }
            #logo_header-img {
                display: block;
                height: 100px;
                margin: 6px auto;
            }
            #intro_text{
                text-align: center;
                letter-spacing: 3px;
                margin-bottom: 6px;
            }
            #section_nav{
                background-color: rgb(81, 81, 81);
            }
            #section_nav-table{
                margin: 0 0 0 12px;
            }
            .section_nav-item{
                padding: 0 30px;
                line-height: 60px;
                color: white;
                font-size: 24px;
            }
            .font_icon{
                font-size: 8px;
                padding: 0 6px;
            }
            #warrper {
                display: flex;
            }
            #section_tutorial {
                background-color: rgb(238, 238, 238);
                padding: 20px 50px 12px 20px;
                width: 320px;
            }
            #section_tutorial-header{
                font-size: 35px;
                margin-bottom: 14px;
            }
            .section_tutorial-item {
                font-size: 25px;
                padding: 2px 0;
                list-style-type: none;
            }
            #section_content{
                margin: 12px 12px;
                width: 100%;
            }
            #section_content-img {
                margin: auto;
                width: 100%;
            }
            #section_content-body--textheader {
                margin: 20px 0;
                font-size: 45px;
            }
            #section_content-body--button{
                position: relative;
            }
            #section_content-body--button li{
                list-style-type: none;
                display: inline;
                font-size: 25px;
            }
            #section_content-body--button li:nth-child(2){
                position: absolute;
                right: 0;
            }
            #section_content-body--button{
                margin: 6px 0 12px;
                color: #7cb800;
            }
            #section_content-body--button i {
                font-size: 20px;
                padding-right: 10px;
            }
            #section_content-body--button i:nth-child(1){
                padding-left: 10px;
            }
            #section_content-body--text {
                display: flex;
                margin-top: 40px;
                padding-bottom: 30px;
                border-bottom: 1px solid grey;
            }
            #section_content-body--text-img{
                width: 215px;
            }
            #section_content-body--text--ct {
                padding: 0 20px;
                font-size: 24px;
                letter-spacing: 3px;
                font-weight: 100;
                line-height: 2.5;
            }
            #section_content-footer {
                margin: 12px 0;
                line-height: 2;
            }
            #section_content-footer--p1 {
                font-size: 38px;
            }
            #section_content-footer--p2 {
                font-size: 24px;
            }
        </style>
</head>
<body>
    <div id="main">
        <div id="logo_header">
            <img src="./images/W3schools.png" alt="logo w3school" id="logo_header-img">
            <P id="intro_text">THE WORLD'S LARGEST WEB DEVEKOPER SITE</P>
        </div>
        <div id="section">
            <div id="section_nav">
                <table id="section_nav-table">
                    <tr>
                        <td class="section_nav-item"><i class="fa-sharp fa-solid fa-house"></i></td>
                        <td class="section_nav-item">HTML</td>
                        <td class="section_nav-item">CSS</td>
                        <td class="section_nav-item">JAVASCRIPT</td>
                        <td class="section_nav-item">TUTORIALS<i class="font_icon fa-solid fa-caret-down"></i></td>
                        <td class="section_nav-item">REFERENCES<i class="font_icon fa-solid fa-caret-down"></i></td>
                        <td class="section_nav-item">EXAMPLES<i class="font_icon fa-solid fa-caret-down"></i></td>
                        <td class="section_nav-item"><i class="fa-solid fa-earth-americas"></i></td>
                        <td class="section_nav-item"><i class="fa-solid fa-magnifying-glass"></i></td>
                    </tr>
                </table>
            </div>
            <div id="warrper">
                <div id="section_tutorial">
                    <p id="section_tutorial-header">
                        HTML Tutorial
                    </p>
                    <li class="section_tutorial-item"><b>HTML HOME</b></li>
                    <li class="section_tutorial-item">HTML Introduction</li>
                    <li class="section_tutorial-item">HTML Editors</li>
                    <li class="section_tutorial-item">HTML Basic </li>
                    <li class="section_tutorial-item">HTML Attributes</li>
                    <li class="section_tutorial-item">HTML Headings</li>
                    <li class="section_tutorial-item">HTML Paragraphs</li>
                    <li class="section_tutorial-item">HTML Styles</li>
                    <li class="section_tutorial-item">HTML Fomatting</li>
                    <li class="section_tutorial-item">HTML Quotations</li>
                    <li class="section_tutorial-item">HTML Computercode</li>
                    <li class="section_tutorial-item">HTML Comments</li>
                    <li class="section_tutorial-item">HTML CSS</li>
                    <li class="section_tutorial-item">HTML Links</li>
                    <li class="section_tutorial-item">HTML Images</li>
                    <li class="section_tutorial-item">HTML Table</li>
                    <li class="section_tutorial-item">HTML List</li>
                    <li class="section_tutorial-item">HTML Blocks</li>
                </div>
                <div id="section_content">
                    <img src="./images/file APIS.png" alt="" id="section_content-img">
                    <div id="section_content-body">
                        <p id="section_content-body--textheader">HTML(5) Tutorial</p>
                        <ul id="section_content-body--button">
                            <li><i class="fa-solid fa-angles-left"></i>W3Schools Home</li>
                            <li>Next Chapter<i class="fa-solid fa-angles-right"></i></li>
                        </ul>
                    </div>
                    <div id="section_content-body--text">
                        <img src="./images/S.png" alt="" id="section_content-body--text-img">
                        <p id="section_content-body--text--ct">With HTML you can create your own Web site. 
                            <br>
                            This tutorial teaches you everything about HTML. <br>
                            HTML is easy to learn - You will enjoy it.</p>
                    </div>
                    <div id="section_content-footer">
                        <p id="section_content-footer--p1">
                            Examples in Every Chapter
                        </p>
                        <p id="section_content-footer--p2">
                            This HTML tutorial container hendreds of HTML Examples
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>