<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\BaiTapWed\Tuan01-02\21123041\Hoàng Thanh Dũng.css">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: thin #000099 dashed;
            color: #000099;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            color: #FF3399
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            color: #FF3399
        }
        h4{
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            color: #FFFF00
        }
        h5{
            font-family: " Courier New ", Courier, monospace;
            font-size: 24px;
            font-style: italic;
            color: #009999
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9px;
            font-style: normal;
            font-weight: lighter;
            color: deeppink"
        }
    </style>
</head>

<body>
    <!-- bai 1 -->
    <h1 >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h1>
    <h2 style="font-family: Georgia, Times New Roman, Times, serif;
    font-size: 9px;
    font-style: italic;
    color: #CC0000;
    text-decoration: blink ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h2>
    <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h3>
    <h4 >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h4>
    <h5 >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h5>
    <h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </h6>
    <div>
</body>

</html>