<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 70px;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
        }
        
        .header-img1 {
            width: 156px;
            height: 41px;
            line-height: 70px;
        }
        
        .header-img2 {
            width: 76px;
            line-height: 70px;
        }
        
        .header-img3 {
            width: 18px;
            line-height: 70px;
        }
        
        .header li {
            list-style-type: none;
        }
        
        .ul-header1 {
            width: ;
            display: flex;
            justify-content: space-around;
        }
        
        .ul_header2 {
            display: flex;
        }
        
        .slider {}
        
        .contenct {}
        
        .footer {}
    </style>
</head>

<body>
    <div class="header">
        <ul class="ul-header1">
            <li class="li-nav1">Stop</li>
            <li class="li-nav1">Offters</li>
            <li class="li-nav1">Our story</li>
            <li class="li-nav1">Blog</li>
        </ul>
        <div><img class="header-img1" src="./Image 1 (21).png" alt=""></div>
        <ul class="ul_header2">
            <li class="li-nav2"> <input type=" text " name=" " id=" " placeholder="Search product "></li>
            <li class="li-nav2"> <img class="header-img2" src="./Button 1 (1).png" alt=""></li>
            <li class="li-nav2"><img class=" header-img3 " src="./Button 1.png " alt=" "></li>
        </ul>
    </div>
    <div class="slider "></div>
    <div class="contenct "></div>
    <div class="footer "></div>
</body>

</html>